CRACK OUTPUT BETWEEN KEYS

run:
currentKey:808080bf80808080
Consumed CPU time=0.000000
currentKey:808080bf803d0440
Consumed CPU time=17.406250
currentKey:808080bf807a8980
Consumed CPU time=39.140625
currentKey:808080bf01370d40
Consumed CPU time=61.703125
currentKey:808080bf01f49280
Consumed CPU time=81.500000
currentKey:808080bf02311640
Consumed CPU time=98.625000
currentKey:808080bf026e9b80
Consumed CPU time=115.203125
currentKey:808080bf83ab1f40
Consumed CPU time=131.718750
currentKey:808080bf8368a480
Consumed CPU time=148.031250
currentKey:808080bf0425a840
Consumed CPU time=165.343750
currentKey:808080bf0462ad80
Consumed CPU time=181.578125
currentKey:808080bf851f3140
Consumed CPU time=197.812500
currentKey:808080bf85dcb680
Consumed CPU time=214.296875
currentKey:808080bf8619ba40
Consumed CPU time=231.187500
currentKey:808080bf86d6bf80
Consumed CPU time=247.546875
currentKey:808080bf07134340
Consumed CPU time=263.875000
currentKey:808080bf07d0c880
Consumed CPU time=280.609375
currentKey:808080bf080d4c40
Consumed CPU time=297.750000
currentKey:808080bf084a5180
Consumed CPU time=314.093750
currentKey:808080bf8907d540
Consumed CPU time=330.484375
currentKey:808080bf89c4da80
Consumed CPU time=346.937500
currentKey:808080bf8a015e40
Consumed CPU time=364.031250
currentKey:808080bf8a3ee380
Consumed CPU time=380.359375
currentKey:808080bf8afb6740
Consumed CPU time=396.812500
currentKey:808080bf0b38ec80
Consumed CPU time=413.796875
currentKey:808080bf0b757040
Consumed CPU time=430.593750
currentKey:808080bf8c327580
Consumed CPU time=447.156250
currentKey:808080bf8cef7940
Consumed CPU time=463.703125
currentKey:808080bf0d2cfe80
Consumed CPU time=480.875000
currentKey:808080bf0dea0240
Consumed CPU time=497.093750
currentKey:808080bf0ea70780
Consumed CPU time=513.531250
currentKey:808080bf0e640b40
Consumed CPU time=529.906250
currentKey:808080bf8fa11080
Consumed CPU time=547.187500
currentKey:808080bf8f5e9440
Consumed CPU time=563.593750
currentKey:808080bf109b1980
Consumed CPU time=579.984375
currentKey:808080bf10589d40
Consumed CPU time=596.531250
currentKey:808080bf9115a280
Consumed CPU time=613.703125
currentKey:808080bf91522640
Consumed CPU time=630.125000
currentKey:808080bf928fab80
Consumed CPU time=646.609375
currentKey:808080bf924c2f40
Consumed CPU time=662.921875
currentKey:808080bf13893480
Consumed CPU time=679.765625
currentKey:808080bf13463840
Consumed CPU time=696.140625
currentKey:808080bf94833d80
Consumed CPU time=712.359375
currentKey:808080bf9440c140
Consumed CPU time=728.578125
currentKey:808080bf94fd4680
Consumed CPU time=745.578125
currentKey:808080bf15ba4a40
Consumed CPU time=761.937500
currentKey:808080bf15f74f80
Consumed CPU time=778.234375
currentKey:808080bf1634d340
Consumed CPU time=794.546875
currentKey:808080bf16f15880
Consumed CPU time=811.593750
currentKey:808080bf97aedc40
Consumed CPU time=828.156250
currentKey:808080bf976b6180
Consumed CPU time=844.484375
currentKey:808080bf98a8e540
Consumed CPU time=861.625000
currentKey:808080bf98e5ea80
Consumed CPU time=879.312500
currentKey:808080bf19a26e40
Consumed CPU time=895.953125
currentKey:808080bf19df7380
Consumed CPU time=913.343750
currentKey:808080bf1a1cf740
Consumed CPU time=930.640625
currentKey:808080bf1ad97c80
Consumed CPU time=947.437500
currentKey:808080bf9b978040
Consumed CPU time=964.000000
currentKey:808080bf9b548580
Consumed CPU time=981.406250
currentKey:808080bf1c918940
Consumed CPU time=999.468750
currentKey:808080bf1cce0e80
Consumed CPU time=1016.515625
currentKey:808080bf9d0b9240
Consumed CPU time=1033.281250
currentKey:808080bf9dc89780
Consumed CPU time=1050.500000
currentKey:808080bf9e859b40
Consumed CPU time=1068.062500
currentKey:808080bf9ec22080
Consumed CPU time=1084.796875
currentKey:808080bf9e7fa440
Consumed CPU time=1102.406250
currentKey:808080bf1fbc2980
Consumed CPU time=1125.421875
currentKey:808080bf1f79ad40
Consumed CPU time=1146.390625
currentKey:808080bf20b63280
Consumed CPU time=1165.156250
currentKey:808080bf2073b640
Consumed CPU time=1181.671875
currentKey:808080bfa1b03b80
Consumed CPU time=1198.765625
currentKey:808080bfa16dbf40
Consumed CPU time=1215.421875
currentKey:808080bfa22ac480
Consumed CPU time=1232.078125
currentKey:808080bfa267c840
Consumed CPU time=1249.000000
currentKey:808080bf23a4cd80
Consumed CPU time=1265.687500
currentKey:808080bf23615140
Consumed CPU time=1282.015625
currentKey:808080bfa49ed680
Consumed CPU time=1298.515625
currentKey:808080bfa45bda40
Consumed CPU time=1315.390625
currentKey:808080bf2598df80
Consumed CPU time=1331.828125
currentKey:808080bf25d5e340
Consumed CPU time=1348.140625
currentKey:808080bf26926880
Consumed CPU time=1364.656250
currentKey:808080bf264fec40
Consumed CPU time=1381.703125
currentKey:808080bfa78cf180
Consumed CPU time=1397.906250
currentKey:808080bfa7497540
Consumed CPU time=1414.312500
currentKey:808080bfa8867a80
Consumed CPU time=1430.609375
currentKey:808080bfa843fe40
Consumed CPU time=1447.703125
currentKey:808080bf29018380
Consumed CPU time=1463.953125
currentKey:808080bf293e0740
Consumed CPU time=1480.437500
currentKey:808080bf29fb8c80
Consumed CPU time=1496.718750
currentKey:808080bf2a381040
Consumed CPU time=1514.187500
currentKey:808080bf2a751580
Consumed CPU time=1530.640625
currentKey:808080bfab321940
Consumed CPU time=1546.906250
currentKey:808080bfabef9e80
Consumed CPU time=1563.234375
currentKey:808080bf2c2ca240
Consumed CPU time=1580.546875
currentKey:808080bf2ce9a780
Consumed CPU time=1597.296875
currentKey:808080bfad26ab40
Consumed CPU time=1614.359375
currentKey:808080bfade3b080
Consumed CPU time=1631.875000
currentKey:808080bfae203440
Consumed CPU time=1651.375000
currentKey:808080bfae5db980
Consumed CPU time=1673.734375
currentKey:808080bf2f1a3d40
Consumed CPU time=1692.687500
currentKey:808080bf2f57c280
Consumed CPU time=1713.062500
currentKey:808080bfb0944640
Consumed CPU time=1729.921875
currentKey:808080bfb051cb80
Consumed CPU time=1752.015625
currentKey:808080bf310e4f40
Consumed CPU time=1769.453125
currentKey:808080bf31cb5480
Consumed CPU time=1788.062500
currentKey:808080bf32085840
Consumed CPU time=1804.812500
currentKey:808080bf32455d80
Consumed CPU time=1822.406250
currentKey:808080bfb3026140
Consumed CPU time=1839.062500
currentKey:808080bfb3bfe680
Consumed CPU time=1855.859375
currentKey:808080bfb37cea40
Consumed CPU time=1873.406250
currentKey:808080bf34b9ef80
Consumed CPU time=1891.578125
currentKey:808080bf34767340
Consumed CPU time=1909.781250
currentKey:808080bfb5b3f880
Consumed CPU time=1927.203125
currentKey:808080bfb5707c40
Consumed CPU time=1943.531250
currentKey:808080bfb6ae0180
Consumed CPU time=1960.515625
currentKey:808080bfb66b8540
Consumed CPU time=1976.734375
currentKey:808080bf37a88a80
Consumed CPU time=1993.250000
currentKey:808080bf37e50e40
Consumed CPU time=2009.406250
currentKey:808080bf38a21380
Consumed CPU time=2026.562500
currentKey:808080bf38df9740
Consumed CPU time=2042.765625
currentKey:808080bfb91c1c80
Consumed CPU time=2059.031250
currentKey:808080bfb9d92040
Consumed CPU time=2075.421875
currentKey:808080bfba162580
Consumed CPU time=2092.437500
currentKey:808080bfbad32940
Consumed CPU time=2108.703125
currentKey:808080bf3b10ae80
Consumed CPU time=2125.171875
currentKey:808080bf3bcd3240
Consumed CPU time=2141.968750
currentKey:808080bfbc8a3780
Consumed CPU time=2158.890625
currentKey:808080bfbcc73b40
Consumed CPU time=2175.125000
currentKey:808080bf3d044080
Consumed CPU time=2191.468750
currentKey:808080bf3dc1c440
Consumed CPU time=2208.703125
currentKey:808080bf3dfe4980
Consumed CPU time=2225.046875
currentKey:808080bf3e3bcd40
Consumed CPU time=2241.625000
currentKey:808080bf3ef85280
Consumed CPU time=2257.859375
currentKey:808080bfbfb5d640
Consumed CPU time=2275.328125
currentKey:808080bfbff25b80
Consumed CPU time=2291.500000
currentKey:808080bf402fdf40
Consumed CPU time=2307.875000
currentKey:808080bf40ec6480
Consumed CPU time=2324.125000
currentKey:808080bfc1296840
Consumed CPU time=2341.312500
currentKey:808080bfc1e66d80
Consumed CPU time=2357.484375
currentKey:808080bfc223f140
Consumed CPU time=2373.765625
currentKey:808080bfc2e07680
Consumed CPU time=2390.171875
currentKey:808080bf439d7a40
Consumed CPU time=2407.500000
currentKey:808080bf43da7f80
Consumed CPU time=2423.921875
currentKey:808080bfc4988340
Consumed CPU time=2440.203125
currentKey:808080bfc4d50880
Consumed CPU time=2456.531250
currentKey:808080bf45928c40
Consumed CPU time=2473.656250
currentKey:808080bf454f9180
Consumed CPU time=2489.906250
currentKey:808080bf468c1540
Consumed CPU time=2506.203125
currentKey:808080bf46491a80
Consumed CPU time=2522.781250
currentKey:808080bfc7869e40
Consumed CPU time=2539.750000
currentKey:808080bfc7432380
Consumed CPU time=2556.203125
currentKey:808080bfc880a740
Consumed CPU time=2572.546875
currentKey:808080bfc83d2c80
Consumed CPU time=2588.984375
currentKey:808080bfc87ab040
Consumed CPU time=2605.937500
currentKey:808080bf4937b580
Consumed CPU time=2622.593750
currentKey:808080bf49f4b940
Consumed CPU time=2641.000000
currentKey:808080bf4a313e80
Consumed CPU time=2658.218750
currentKey:808080bf4a6ec240
Consumed CPU time=2674.687500
currentKey:808080bfcbabc780
Consumed CPU time=2691.109375
currentKey:808080bfcb68cb40
Consumed CPU time=2708.187500
currentKey:808080bf4c25d080
Consumed CPU time=2725.187500
currentKey:808080bf4c625440
Consumed CPU time=2741.421875
currentKey:808080bfcd1fd980
Consumed CPU time=2757.734375
currentKey:808080bfcddc5d40
Consumed CPU time=2775.359375
currentKey:808080bfce196280
Consumed CPU time=2793.109375
currentKey:808080bfced6e640
Consumed CPU time=2809.859375
currentKey:808080bf4f136b80
Consumed CPU time=2826.562500
currentKey:808080bf4fd0ef40
Consumed CPU time=2842.828125
currentKey:808080bfd00df480
Consumed CPU time=2859.968750
currentKey:808080bfd04af840
Consumed CPU time=2876.187500
currentKey:808080bf5107fd80
Consumed CPU time=2892.765625
currentKey:808080bf51450140
Consumed CPU time=2909.593750
currentKey:808080bf52028680
Consumed CPU time=2927.031250
currentKey:808080bf52bf8a40
Consumed CPU time=2945.156250
